# cmppSimulateGateway

./: README.md  pom.xml
src/main/assembly/: archive.xml
src/main/java/com/crazymouse/business/: ClientAuthentication.java  MainStart.java  ServerListener.java
src/main/java/com/crazymouse/business/handler/: CmppDecoder.java  CmppEncoder.java  CmppServerHandler.java
src/main/java/com/crazymouse/business/impl/: DefaultClientAuthentication.java
src/main/java/com/crazymouse/business/util/: ClientManager.java  PropertiesChannelMatcher.java
src/main/java/com/crazymouse/business/util/impl/: ClientManagerImpl.java
src/main/java/com/crazymouse/entity/: ActiveTest.java  ActiveTestResp.java  CMPPConstant.java  CmppHead.java  Connect.java  ConnectResp.java  Constants.java  Deliver.java  DeliverResp.java  Submit.java  SubmitResp.java
src/main/java/com/crazymouse/netty/: MainStart.java
src/main/java/com/crazymouse/netty/handler/: CmppEncode.java  CmppIdleHandler.java  Cmpp_Connect_Resp.java  DataGatherHander.java
src/main/java/com/crazymouse/netty/handler/cmpp20/: Cmpp20Decode.java  Cmpp20ServerHandler.java
src/main/java/com/crazymouse/netty/handler/cmpp30/: Cmpp30Decode.java  Cmpp30ServerHandler.java
src/main/java/com/crazymouse/netty/handler/util/: DataGather.java  DefaultDataGather.java  Performance.java  PerformanceThread.java
src/main/java/com/crazymouse/util/: ConfigUtil.java  FlowControl.java  ProtocelUtil.java  SequenceGenerate.java  Statistic.java
src/main/java/com/crazymouse/util/impl/: FlowControlImpl.java
src/main/resources/conf/: applicationcontex-init.xml  customer.properties  logback.xml  netty-handlers.xml  server-beans.xml  server.properties
src/main/resources/script/: startup.sh
src/test/java/: TestRandom.java  TestStringBytes.java  byteBufferTest.java
src/test/java/com/: TestClient.java
src/test/java/com/crazymouse/entity/: ActiveTestRespTest.java  ActiveTestTest.java  ConnectRespTest.java  ConnectTest.java  DeliverRespTest.java  DeliverTest.java  SubmitRespTest.java  SubmitTest.java
src/test/java/com/crazymouse/exampleCodeCanNotRun/: clientManagerExample.java
src/test/java/com/crazymouse/util/: ProtocelUtilTest.java
